# BuildSrc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ao/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ao/example/app/: MyApplication.kt
app/src/main/java/com/ao/example/data/api/model/: AlbumPhotoResponse.kt  AlbumResponse.kt  UserResponse.kt
app/src/main/java/com/ao/example/data/api/retrofit/: WebService.kt
app/src/main/java/com/ao/example/data/api/utils/: Consts.kt  ErrorEntity.kt  GeneralErrorHandler.kt
app/src/main/java/com/ao/example/data/mapper/: UserMapper.kt  UserMapperImpl.kt
app/src/main/java/com/ao/example/data/repo/: UsersRepoImpl.kt
app/src/main/java/com/ao/example/data/repo/base/: BaseRepo.kt
app/src/main/java/com/ao/example/di/: AppModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/com/ao/example/domain/entity/: Album.kt  AlbumPhoto.kt  User.kt
app/src/main/java/com/ao/example/domain/repo/: UsersRepo.kt
app/src/main/java/com/ao/example/domain/usecases/freshproducs/: UsersUseCase.kt  UsersUseCaseImpl.kt
app/src/main/java/com/ao/example/interfaces/: OnItemClickListener.kt
app/src/main/java/com/ao/example/presentation/ui/albumdetails/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  AlbumPhotosListAdapter.kt
app/src/main/java/com/ao/example/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/ao/example/presentation/ui/profile/: AlbumsListAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ao/example/presentation/ui/splash/: SplashFragment.kt
app/src/main/java/com/ao/example/presentation/ui/zoomimage/: ZoomImageFragment.kt
app/src/main/java/com/ao/example/presentation/utils/: Helper.kt  NetworkUtils.kt  Resource.kt  ResourcesResolver.kt  ResourcesResolverImpl.kt  Status.kt
app/src/main/res/layout/: fragment_album_details.xml  fragment_splash.xml  fragment_zoom_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ao/example/: ExampleUnitTest.kt
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
