plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'

    id("io.gitlab.arturbosch.detekt").version("1.18.1")
 }

android {
     compileSdk 32

    defaultConfig {
        applicationId "com.ao.example"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true
        useLibrary 'org.apache.http.legacy'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    viewBinding {
        enabled = true

    }
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true

    }


}

/*
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}*/
// to solve Expected @AndroidEntryPoint to have a value. Did you forget to apply the Gradle Plugin?

kapt {
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}


kapt {
    correctErrorTypes true
}


dependencies {


    // design
    implementation Libs.coreExt
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    implementation Libs.legacySupport
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.junitExt
    androidTestImplementation TestLibs.espresso


    //support multidex
    implementation Libs.multidex

    // design
    implementation Libs.sdp
    implementation Libs.ssp
    implementation Libs.recyclerview


    // coroutines
    implementation Libs.coroutines

    // view model
    implementation Libs.lifecycleViewModel
    implementation Libs.lifecycleRuntime

    //ViewModel & Lifecycle
    implementation Libs.lifecycleLivedata

    implementation Libs.activityKtx
    implementation Libs.kotlinStdLib

    // nav lib
    implementation Libs.navigationRuntime
    implementation Libs.navigationFragment
    implementation Libs.navigationUi

    //Dagger hilt
    implementation Libs.hiltAndroid
    kapt Libs.hiltAndroidCompiler

    // timber
    implementation Libs.timber

    //Network
    implementation Libs.retrofit
    implementation Libs.gsonConverter
    implementation Libs.loggingInterceptor

    // gson
    implementation(Libs.gson)

    // glide
    implementation Libs.glide

    // zoomImg
   // implementation Libs.zoomImg
 /*
    implementation 'com.github.chrisbanes:PhotoView:2.0.0.'
*/
    // local unit testing
    testImplementation TestLibs.googleTruth

    // for InstantTaskExecutorRule
    testImplementation TestLibs.archCoreTesting
    testImplementation TestLibs.coroutinesTest

    testImplementation TestLibs.mockito
    testImplementation TestLibs.powermockCore
    testImplementation TestLibs.powermockModuleTestng
    testImplementation TestLibs.powermockApiMockito2
    testImplementation TestLibs.mockitoCore
    testImplementation TestLibs.mockitoKotlin2
    testImplementation TestLibs.powermockInline

    // Instrumented Unit Tests
    androidTestImplementation TestLibs.archCoreTesting
    androidTestImplementation TestLibs.coroutinesTest

    kaptAndroidTest TestLibs.kaptAndroidTest
    androidTestImplementation TestLibs.hiltAndroidTest
    annotationProcessor TestLibs.kaptAndroidTest

    implementation Libs.fragmentKtx
    debugImplementation Libs.debugImplementation


}


detekt {
    buildUponDefaultConfig = true // preconfigure defaults
    allRules = false // activate all available (even unstable) rules.
    config = files("$projectDir/config/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior
    baseline = file("$projectDir/config/baseline.xml") // a way of suppressing issues before introducing detekt
}